{
  "name": "AntiVirusLauncher",
  "version": "1.0.0",
  "description": "Antivirus Launcher",
  "homepage": "https://www.realliferpg.de",
  "author": "RealLifeRPG",
  "main": "main.js",
  "license": "GPL-3.0",
  "readme": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/Chris-sodapye/AntiVirusLauncher.git"
  }  
}

